Partlist exported from Team Hub: Just me   Project: PRE-MADE ASSETS  Board: NEW_PCB v44 at 2023-07-17 3:33 AM

Qty Value            Device           Package                 Parts                              Description 
7   AE1027           AE1027           AE1027_MOMENTARY_SWITCH A, B, DOWN, LEFT, RIGHT, START, UP             
1   PROMICROPROMICRO PROMICROPROMICRO SPARKFUN_PRO_MICRO      U$10                                           
2   SOLDERPAD        SOLDERPAD        SOLDERPAD               U$1, U$2                                       
